<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="MoneyBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sfu-NY-KFj">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="IGP-NL-PwJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IGP-NL-PwJ" id="ybD-8z-xU0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.2196078431372549" green="0.71460072857777779" blue="0.2099880642361111" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="7WO-QS-92N"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="2sF-pM-ItH"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EL7-NQ-4r8">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Money Box" id="eja-mn-LdQ">
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" image="putCoin" landscapeImage="putCoin" largeContentSizeImage="putCoin" id="ufR-Ff-zBP">
                                            <inset key="imageInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sfu-NY-KFj" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="3lO-0g-UbH"/>
                            <constraint firstItem="sfu-NY-KFj" firstAttribute="top" secondItem="EL7-NQ-4r8" secondAttribute="bottom" id="87L-sK-yKG"/>
                            <constraint firstItem="EL7-NQ-4r8" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="8VW-Qf-ks9"/>
                            <constraint firstItem="sfu-NY-KFj" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="AGl-CV-Abg"/>
                            <constraint firstItem="EL7-NQ-4r8" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Bek-nr-Z2O"/>
                            <constraint firstItem="sfu-NY-KFj" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="CeI-RE-a67"/>
                            <constraint firstItem="EL7-NQ-4r8" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="G0f-Ca-zUT"/>
                            <constraint firstItem="sfu-NY-KFj" firstAttribute="top" secondItem="EL7-NQ-4r8" secondAttribute="bottom" id="VJd-ZO-wb3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="mainList" landscapeImage="mainList" largeContentSizeImage="mainList" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="addCoinButton" destination="ufR-Ff-zBP" id="rZi-Wq-NsP"/>
                        <outlet property="mainListTabBarItem" destination="acW-dT-cKf" id="Qss-NX-83c"/>
                        <outlet property="myTableView" destination="sfu-NY-KFj" id="8Sa-GB-7he"/>
                        <outlet property="navigationBar" destination="EL7-NQ-4r8" id="eFB-cw-bti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-501"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3kz-yp-yfe">
            <objects>
                <viewController id="htL-CI-gv8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MnK-3Q-w6u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.71460072860000001" blue="0.20998806419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="gax-RW-HF1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="doneAims" id="fgA-9J-qhz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlH-g8-7Dx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="0.0"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="MoneyBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blU-01-Yg5">
                                <rect key="frame" x="110" y="369" width="154" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="9yF-Vg-wjF"/>
                                    <constraint firstAttribute="height" constant="30" id="YTe-B8-Feb"/>
                                </constraints>
                                <state key="normal" title="Add Item">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addItem:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="xFg-Ek-iNp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Goal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsH-hZ-yAd">
                                <rect key="frame" x="37" y="205" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="JCI-kD-IgI"/>
                                    <constraint firstAttribute="height" constant="21" id="WLo-ph-6aE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Goal Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvE-9W-aeP">
                                <rect key="frame" x="37" y="280" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Hz8-Ia-wEg"/>
                                    <constraint firstAttribute="height" constant="21" id="tMJ-Np-9V4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input goal name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FBa-wR-NK8">
                                <rect key="frame" x="37" y="234" width="302" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input goal cost..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AnI-3e-38F">
                                <rect key="frame" x="37" y="309" width="302" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="HsH-hZ-yAd" secondAttribute="trailing" constant="259" id="5Mz-AU-2QS"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="blU-01-Yg5" secondAttribute="trailing" constant="111" id="F1H-6i-RdY"/>
                            <constraint firstItem="HsH-hZ-yAd" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="37" id="MLN-zO-lS1"/>
                            <constraint firstItem="blU-01-Yg5" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="110" id="MMs-4Q-41p"/>
                            <constraint firstItem="yvE-9W-aeP" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="37" id="OBM-Pb-3iJ"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="blU-01-Yg5" secondAttribute="bottom" constant="219" id="VyV-hu-Jvw"/>
                            <constraint firstItem="HsH-hZ-yAd" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="185" id="opj-3g-elr"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="yvE-9W-aeP" secondAttribute="trailing" constant="268" id="qiO-sL-5Pb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="addNewItem" landscapeImage="addNewItem" largeContentSizeImage="addNewItem" selectedImage="addNewItem" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="goalNameField" destination="FBa-wR-NK8" id="XV0-yR-gDz"/>
                        <outlet property="goalSumField" destination="AnI-3e-38F" id="tfN-Xn-S0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.5" y="545.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="htL-CI-gv8" kind="relationship" relationship="viewControllers" id="tOh-1M-ZzN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewItem" width="30" height="30"/>
        <image name="doneAims" width="30" height="30"/>
        <image name="mainList" width="30" height="30"/>
        <image name="putCoin" width="50" height="50"/>
    </resources>
</document>
